# creating-a-spring-data-jpa-single-entity-project

./: customerdb.h2.db  pom.xml
src/main/java/com/fireflysemantics/spring/domain/: Application.java
src/main/java/com/fireflysemantics/spring/domain/model/: Customer.java
src/main/java/com/fireflysemantics/spring/domain/repository/: CustomerRepository.java
src/main/resources/: application.properties  hbm2ddl.properties
src/test/java/com/fireflysemantics/spring/domain/repository/: CustomerRepositoryTest.java
src/test/resources/: application.properties
